

# Python Challenge
All the functions requested of the module are implemented in `navalta_interview.py`. The functions `generate_password` and `check_password_level` are tested in `test_passwords.py`. The function `create_user` is tested in `test_database.py`. The schema of the database used for testing is located in `user_data.schema`. The database used for testing is included, but a new database compatible with the test file `test_database.py` can be created with
```
sqlite3 user_data.db < user_data.schema
```
No requirements.txt is included because all added modules are part of the Python Standard Library.

### navalta_interview.py
`choice` is imported from `secrets` due to the recommendation at the top of the `random` documentation. `re` is imported to easily match passwords in `check_password_level`. `urlopen` is imported from `urllib.request` to get random user data from the recommended URL. `json` is imported to interpret that data.

A function, `generate_password_helper` is defined to avoid rewriting code after the password alphabet is constructed.

In `generate_password`, the complexity is checked against a series of if-elif conditions and the alphabet to be used for that complexity of password is selected. A password is then generated using `generate_password_helper`. A while loop checks to make sure the password actually has the characters required to be considered as part of the complexity according to the exceptions in `check_password_level`.

For `check_password_level`, four strings representing regular expressions are first defined representing the rules and their exceptions as described. Then, those regular expressions are matched with the password parameter to return the correct complexity.

A new str parameter, `password`, is added to the function `create_user`. The parameter is optional and will fill the non-required password column of the `users` table if the parameter is provided. Otherwise, the `password` column of the new entry will be `NULL`.

A connection to the database referenced by the `db_path` is opened and a cursor is retrieved. Then, the user's full name and email address are retrieved from the recommended web page. The code to extract the name and email are specific to the JSON format at the recommended web page. Next, a query is constructed using the presence of absence of the `password` parameter to decide whether to include a password. The query is constructed specifically for the database created by the `user_data.schema` file. More parameters would be needed to specify the names of the table (here, `users`) and field names. Finally, the query is executed through the Cursor, the change is commited, and the Cursor and Connection are closed.

### test_passwords.py
A function, `test_condition`, is defined to prevent too many if-statements in this file.

The first section of this script tests the value returned by check_password_level. This section was used to verify that `check_password_level` gave correct output when isolated from `generate_password`. I use the short (under 8 char) and long (over 8 char) definitions for each of level 2 and 3.

The second section tests that passwords generated by `generate_password` achieve the expected value when passed to `check_password_level`. The passwords generated are also displayed in parentheses.

### test_database.py
A loop calls `create_user` 10 times with passwords generated with `generate_password`. Parameters are chosen at random with random.choice called on lists of acceptable lengths (6-12) and complexities (1-4).

## Built With

* Python 3.6

## Author

* **Dalton Navalta** - [Github](https://github.com/dNavalta)


